<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:windowSoftInputMode="adjustResize"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/id_produit"
        android:layout_width="76dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="id" />

    <TextView
        android:id="@+id/nom_produit"
        android:layout_width="79dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="produit" />

</LinearLayout>