<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:windowSoftInputMode="adjustResize"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/id_operation"
        android:layout_width="76dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/art_name"
        android:layout_width="79dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/id_date"
        android:layout_width="79dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/id_qt"
        android:layout_width="79dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>